Configuration	gpioTest
STM8CubeMX 	1.5.0
Date	05/26/2023
MCU	STM8S003F3Px



PERIPHERALS	MODES	FUNCTIONS	PINS
ADC	IN2	ADC_IN2	PC4
ADC	IN3	ADC_IN3	PD2
ADC	IN4	ADC_IN4	PD3
TIM1	Output CH1	TIM1_CH1	PC6
TIM1	Output CH2	TIM1_CH2	PC7



Pin Nb	PINs	FUNCTIONs	LABELs
1	PD4	GPIO_Input	Up (Input)
2	PD5	GPIO_Input	Enable (Input)
3	PD6	GPIO_Input	Down (Input)
14	PC4	ADC_IN2	AnalogA (ADC_IN2)
15	PC5	GPIO_Output	Buzzer (Output)
16	PC6	TIM1_CH1	PWM1 (TIM1_CH1)
17	PC7	TIM1_CH2	PWM2 (TIM1_CH2)
19	PD2	ADC_IN3	AnalogB (ADC_IN3)
20	PD3	ADC_IN4	AnalogC (ADC_IN4)
