#MicroXplorer Configuration settings - do not modify
File.Version=6
KeepUserPlacement=false
Mcu.Family=STM8S
Mcu.IP0=ADC
Mcu.IP1=RCC
Mcu.IP2=TIM1
Mcu.IPNb=3
Mcu.Name=STM8S003F3Px
Mcu.Package=TSSOP20
Mcu.Pin0=PD4
Mcu.Pin1=PD5
Mcu.Pin2=PD6
Mcu.Pin3=PC4
Mcu.Pin4=PC5
Mcu.Pin5=PC6
Mcu.Pin6=PC7
Mcu.Pin7=PD2
Mcu.Pin8=PD3
Mcu.PinsNb=9
Mcu.UserConstants=
Mcu.UserName=STM8S003F3Px
MxCube.Version=1.5.0
MxDb.Version=DB.4.0.180
PC4.GPIOParameters=GPIO_Label
PC4.GPIO_Label=AnalogA (ADC_IN2)
PC4.Locked=true
PC4.Mode=IN2
PC4.Signal=ADC_IN2
PC5.GPIOParameters=GPIO_Label
PC5.GPIO_Label=Buzzer (Output)
PC5.Locked=true
PC5.Signal=GPIO_Output
PC6.GPIOParameters=GPIO_Label
PC6.GPIO_Label=PWM1 (TIM1_CH1)
PC6.Mode=Output_CH1
PC6.Signal=TIM1_CH1
PC7.GPIOParameters=GPIO_Label
PC7.GPIO_Label=PWM2 (TIM1_CH2)
PC7.Mode=Output_CH2
PC7.Signal=TIM1_CH2
PCC.Checker=false
PCC.Line=STM8S Value Line
PCC.MCU=STM8S003F3Px
PCC.MXVersion=1.5.0
PCC.PartNumber=STM8S003F3Px
PCC.Seq0=0
PCC.Series=STM8S
PCC.Temperature=25
PCC.Vdd=null
PD2.GPIOParameters=GPIO_Label
PD2.GPIO_Label=AnalogB (ADC_IN3)
PD2.Mode=IN3
PD2.Signal=ADC_IN3
PD3.GPIOParameters=GPIO_Label
PD3.GPIO_Label=AnalogC (ADC_IN4)
PD3.Mode=IN4
PD3.Signal=ADC_IN4
PD4.GPIOParameters=GPIO_Label
PD4.GPIO_Label=Up (Input)
PD4.Locked=true
PD4.Signal=GPIO_Input
PD5.GPIOParameters=GPIO_Label
PD5.GPIO_Label=Enable (Input)
PD5.Locked=true
PD5.Signal=GPIO_Input
PD6.GPIOParameters=GPIO_Label
PD6.GPIO_Label=Down (Input)
PD6.Locked=true
PD6.Signal=GPIO_Input
RCC.ADCFreq_Value=2000000
RCC.AWUREGFreq_Value=2000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=2000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.I2CFreq_Value=2000000
RCC.IPParameters=ADCFreq_Value,AWUREGFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2CFreq_Value,LSI_VALUE,MCOFreq_Value,SPIFreq_Value,TIMFreq_Value,UARTFreq_Value
RCC.LSI_VALUE=128000
RCC.MCOFreq_Value=2000000
RCC.SPIFreq_Value=2000000
RCC.TIMFreq_Value=2000000
RCC.UARTFreq_Value=2000000
